<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studio de Danças Rosana Cabral</title>
        
    </head>
<style>
    body {
    color: white;
    background-color: #B8860B;
    font-family: Arial, Helvetica, sans-serif;
}

    
    ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        padding: 16px;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid transparent;
    }
    
    .center {
        text-align: center;
    }
    
    h1 {
        color:black;
    }
    
    footer img {
        width: 40px;
        height: 40px;
    }
    
    footer {
        display: flex;
        justify-content: center;
    }
    
    footer a {
        margin: 20px;
        text-align: center;
    }
    
    footer p {
        margin-top: 2px;
    }
    
    .container {
        padding: 0px 50px;
    }
    
    nav a {
        font-size: 20px;
    }
    
    nav a:hover {
        color: #5BBE42;
    }
    
    .contact-form input{
        width: 100%;
        padding: 8px 0;
        margin: 8px 0;
    }
    
    .contact-form input[type=text] {
        height: 100px;
    }
    
    button {
        color: black;
        background-color: white;
        border: none;
        width: 100px;
        height: 30px;
    }
</style>
    <body>
        <div class="container">
          

            <header class="center">
                <div>
                    <img src="../img/eu sem fundo.png"></img>
                    <img src="../img/logo rosana.png" width="200" height="200" alt="">
                </div>
                <h1>Professor Tiago Sousa - Aula de Sábado<br>
                Dança de Salão Iniciante</h1>
            </header>
            <form class="contact-form" action="https://formsubmit.co/equipedefreedancersdancemais@gmail.com" method="POST">
                <div>
                    <label for="nome">Seu nome:</label>
                    <input type="nome" name="nome" id="nome" placeholder="Digite seu nome" required>
                </div>
                <div>
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu E-mail" required>
                </div>
                <div>
                    <label for="whatsapp">Seu WhatsApp</label>
                    <input type="whatsapp" name="whatsapp" id="whatsapp" placeholder="Digite seu WhatsApp" required>
                </div>
                <div>
                    <label for="message">Qual horário você prefere? Deixe seu comentário! </label>
                    <input type="text" id="message" name="message" id="message" placeholder="Deixe o seu comentário e horário de aula" required>
                </div>
                <div><input type="hidden" name="_next" value="http://127.0.0.1:5500/html/obrigado.html"></div>
                <button type="submit">Enviar</button>
  
            </form>
        </div>
    </body